PORT=8080
API_DB="mongodb+srv://haodev3003:zsotrc23@asm.7ubljfk.mongodb.net/ASM?retryWrites=true&w=majority"
NODE_URL_CLIENT=http://localhost:3000

USER_EMAIL="p.tuandev03@gmail.com"
PASS_EMAIL="lifm nlyi uzvy lsmp"